{
  "name": "cs-ne-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "run-s db:generate build:next",
    "build:next": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed-payments.ts",
    "db:setup": "run-s db:push db:seed",
    "db:studio": "prisma studio",
    "docker:db": "docker compose up db -d",
    "docker:build": "docker compose build app",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "setup": "npm install && run-s db:generate db:push db:seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "clsx": "^2.1.1",
    "cs-doppler-phase": "^3.0.1",
    "dotenv": "^17.3.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "next-intl": "^4.8.3",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "npm-run-all": "^4.1.5",
    "prisma": "^7.5.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
